<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            docker
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    
<link rel="stylesheet" href="/css/hljs.min.css">

    
<script src="/js/hljs.min.js"></script>
  
    
<script src="/js/gitment.browser.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            zeroDrowio
        </a>
    </h1>
    <h2>
        <a class="motto">
            
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/category_archive" class="menu-item-link">
                        Category
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/tag_archive" class="menu-item-link">
                        Tag
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="https://github.com/zeroDrowio" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2021/04/06/docker/"> 
                    docker 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2021-04-06   
                </a>
                
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-%E9%95%9C%E5%83%8F/" rel="tag">docker 镜像</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#docker%E5%AD%A6%E4%B9%A0"><span class="toc-list-text">docker学习</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81docker-%E6%89%AB%E7%9B%B2"><span class="toc-list-text">一、docker 扫盲</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#docker-%E4%B8%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E7%89%B9%E7%82%B9"><span class="toc-list-text">docker 与虚拟机的区别与特点</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Docker-%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9"><span class="toc-list-text">Docker 有什么特点</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81docker-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-list-text">二、docker 的基本概念</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81docker-%E5%AE%89%E8%A3%85%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="toc-list-text">三、docker 安装和操作</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-list-text">实操</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E9%95%9C%E5%83%8F%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="toc-list-text">四、镜像的使用与发布</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#scratch-%E7%A9%BA%E7%99%BD%E9%95%9C%E5%83%8F"><span class="toc-list-text">scratch 空白镜像</span></a></li></ol></li></ol></li></ol>
</div>
            <div class="content">
                <h1 id="docker学习"><a href="#docker学习" class="headerlink" title="docker学习"></a><em>docker学习</em></h1><p><em>自己的理解，docker就是可以通过镜像，快速的构建需要的软件，例如，，mysql 普通用户需要下载mysql包，然后按照mysql教程去安装部署，但是通过docker 一条命令就可以完全安装好，通过docker 的命令启动</em></p>
<h2 id="一、docker-扫盲"><a href="#一、docker-扫盲" class="headerlink" title="一、docker 扫盲"></a>一、docker 扫盲</h2><p><em>docker 是利用cgroup 资源分脱机制和linux 核心命名空间namespace 构建独立的容器containers , 是操作系统层面虚拟化技术，由于隔离的进程独立于宿主机和其他隔离的进程，所以又叫做容器，docker在容器的基础上进一步的进行封装，从文件系统，网路互联到进程隔离，简化了容器的创建于维护，使得他能够更轻便，快捷，Docker 可以在单一linux 下运行，避免创建一个虚拟机带来的负担。</em></p>
<h3 id="docker-与虚拟机的区别与特点"><a href="#docker-与虚拟机的区别与特点" class="headerlink" title="docker 与虚拟机的区别与特点"></a>docker 与虚拟机的区别与特点</h3><p><em>对于咱们这些新手来说，尤其不知道学习docker和建立虚拟机有啥区别，从网络中弄来一张图，来进行一下的对比，</em></p>
<p><em><img src="https://i.loli.net/2021/03/06/C8BjaFqW5ye4fE3.png" alt="虚拟机">1、传统的虚拟机需要硬件系统，自己的操作系统，虚拟机一旦启动，就需要对资源预占，    每个虚拟机需要必要的app 二进制库以及整个操作系统。</em></p>
<p><em><img src="https://i.loli.net/2021/03/06/7zbglNQL84OM2ky.png" alt="docerk"></em></p>
<p><em>docker 则与宿主机共享硬件资源和内核，与其他容器共享内核，在用户空间以分离的进程运行,容器内没有自己的内核，也没有进行硬件虚拟。</em></p>
<h3 id="Docker-有什么特点"><a href="#Docker-有什么特点" class="headerlink" title="Docker 有什么特点"></a>Docker 有什么特点</h3><ul>
<li><p>更快的启动速度 顾名思义 相较于虚拟机，docker 的启动速度在秒级，而虚拟机可能需要几分钟才能启动起来，主要因为直接利用宿主机的内核，无需启动完成的操作系统</p>
</li>
<li><p>更高效的资源利用率 因为docker 不需要进行硬件模拟，docker能够更好的进行资源的利用</p>
</li>
<li><p>更高的系统支持量  docker 的架构能够共享应用程序库和内核，所占的内存极小，同样的硬件环境，docker 运行的容器数量远远大于虚拟机的数量</p>
</li>
<li><p>持续交付与部署 对于开发人员来说，一次创建，多处运行，可以通过定制镜像的方式来实现持续集成交付部署，开发人员可以通过dockerFile 进行镜像的构建，运维人员可以通过镜像进行部署。</p>
</li>
<li><p>更快的迁移 Docker 确保了执行环境的一致性，所以只需要将镜像迁移部署到相关的平台，能够更快的进行迁移</p>
</li>
<li><p>更弱的隔离性 docker 是进程之间的隔离，而虚拟机是系统级别的隔离。</p>
</li>
<li><p>更弱的安全性 docker 一旦从不同用户升级到root用户，他直接具备了宿主机的root权限，可以进行宿主机的操作。</p>
<h2 id="二、docker-的基本概念"><a href="#二、docker-的基本概念" class="headerlink" title="二、docker 的基本概念"></a>二、docker 的基本概念</h2><p>docker 有三剑客 镜像、仓库、容器</p>
<p>每个来介绍一下</p>
<ul>
<li><p>镜像  docker 是一个文件系统，他包含了容器运行需要的资源，文件，程序和库，还包括程序运行的需要的环境变量和一些匿名卷，但是不包含动态数据，一旦构建就不能修改</p>
</li>
<li><p>容器 容器其实就是个进程，但是跟宿主机的其他进程不一样，是在自己的namespace中独立运行的进行，能够进行 启动，停止，暂停，删除操作</p>
</li>
<li><p>仓库 构建镜像就可在当前宿主机进行发布，构建，部署，但是在其他虚拟机上怎么部署呢，这就像跟gitlab似的，需要将镜像存储到仓库中，然后到别的机器上时需要将这个仓库中的镜像拉取下来进行构建，部署</p>
<p>Docker Registry 就是这样的服务。一个 Docker Registry 中可以包含多个仓库；每个仓库可以包含多个标签；每个标签对应一个镜像，其中标签可以理解为镜像的版本号。</p>
</li>
</ul>
</li>
</ul>
<p>docke 三剑客来了</p>
<p>docker-compose : 可以理解为有很多的镜像，总不能每次都docker pull 然后 docker run吧，这不符合程序员的思维，所以docker 就整出                                      来了docker-compose， 其实就是一个.yaml ,在其中书写你程序启动需要的镜像，然后交给docker 进行自动化的构建</p>
<p>​                              这些镜像，并且启动起来。</p>
<p>docker-machine: 这个怎么理解呢？ 前面讲到docker 是利用linux 的cgroup 资源分脱技术，但是如果没有linux 咋办，这就需要能够模拟出来linux的虚拟机来进行docker容器的创建。用于在各种平台上快速创建具有 docker 服务的虚拟机的技术，甚至可以通过指定 driver 来定制虚拟机的实现原理（一般是 virtualbox）。</p>
<p>docker-swarm : 这个就更好理解了，在现代发展中，集群的概念已经很成熟了，docker 怎么能够不支持集群呢，所以docker-swarm 可以通过很简单的命令进行集群的创建。实现分布式服务</p>
<h2 id="三、docker-安装和操作"><a href="#三、docker-安装和操作" class="headerlink" title="三、docker 安装和操作"></a>三、docker 安装和操作</h2><p>docker 的安装</p>
<p>Docker for Mac 要求系统最低为 macOS 10.10.3 Yosemite。如果系统不满足需求，可以安装 Docker Toolbox</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install docker</span><br></pre></td></tr></table></figure>



<p>也可以手动安装 ，然后将相关的拖到应用程序中，不在多讲</p>
<p>相关的链接地址 <a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-mac/install/#install-and-run-docker-for-mac">https://docs.docker.com/docker-for-mac/install/#install-and-run-docker-for-mac</a></p>
<p>首先检查docker 的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker --version	</span><br></pre></td></tr></table></figure>



<p>查看docker 的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker info	</span><br></pre></td></tr></table></figure>

<p>由于墙的原因，国内拉取docker 的镜像可能很慢，所以需要进行docker镜像的加速，我用的是网易和百度的镜像加速</p>
<p>具体操作方法入下</p>
<p>找到你的docker图标</p>
<p><img src="https://i.loli.net/2021/03/06/1ItXQJrFof7HjMk.png" alt="image-20210306162743473"></p>
<p>然后打开，在其中找到preferences-&gt;Docker Engine-&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https:&#x2F;&#x2F;hub-mirror.c.163.com&quot;,</span><br><span class="line">    &quot;https:&#x2F;&#x2F;mirror.baidubce.com&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上面json数据填入到相应的框中</p>
<p><img src="https://i.loli.net/2021/03/06/25q3xKFnSr1vuXe.png" alt="image-20210306163033209"></p>
<p>怎么查看加速器是否生效</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker info </span><br><span class="line"><span class="comment">######</span></span><br><span class="line">Registry Mirrors:</span><br><span class="line">  https://hub-mirror.c.<span class="number">163</span>.com/</span><br><span class="line">  https://mirror.baidubce.com/</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>看到相应的加速器</p>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><p>大多数的编程语言在新手时都会输出个helloworld ，docker也不例外</p>
<p>首先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<p>输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image which runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https:&#x2F;&#x2F;hub.docker.com&#x2F;</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https:&#x2F;&#x2F;docs.docker.com&#x2F;get-started&#x2F;</span><br></pre></td></tr></table></figure>



<p>因为我之前已经将这个镜像pull下来了，所以现在直接输出了</p>
<h2 id="四、镜像的使用与发布"><a href="#四、镜像的使用与发布" class="headerlink" title="四、镜像的使用与发布"></a>四、镜像的使用与发布</h2><p>之前提到docker hub 有大量优秀的镜像，docker 怎么把镜像下载下来呢</p>
<p>docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签]</p>
<p>其中 Docker 镜像仓库地址若不写则默认为 Docker Hub，</p>
<p>而仓库名是两段式名称，&lt;用户名&gt;/&lt;软件名&gt;   对于 Docker Hub，如果不给出用户名，则默认为 library，也就是官方镜像。我们拉取一个 ubuntu 16.04 镜像试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu:16.04</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">16.04: Pulling from library&#x2F;ubuntu</span><br><span class="line">4007a89234b4: Pulling fs layer</span><br><span class="line">5dfa26c6b9c9: Pulling fs layer</span><br><span class="line">0ba7bf18aa40: Downloading</span><br><span class="line">4c6ec688ebe3: Waiting</span><br><span class="line">16.04: Pulling from library&#x2F;ubuntu</span><br><span class="line">4007a89234b4: Downloading  11.88MB&#x2F;45.96MB</span><br><span class="line">5dfa26c6b9c9: Download complete</span><br><span class="line">0ba7bf18aa40: Download complete</span><br><span class="line">4c6ec688ebe3: Download complete</span><br></pre></td></tr></table></figure>

<p>表示正在下载镜像</p>
<p>下载完毕后测试环境</p>
<p>启动容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm ubuntu:16.04 bash</span><br></pre></td></tr></table></figure>

<p>-i 输出内容  -t 启动终端 –rm 容器退出时删除该容器， bash 是启动一个shell </p>
<p>启动成功后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@eaef4c23053b:&#x2F;#</span><br></pre></td></tr></table></figure>

<p>测试系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello&quot;</span><br></pre></td></tr></table></figure>



<p>docker 还有很多的常用操作</p>
<p>docker ps  表示docker 目前正在运行的容器</p>
<p>docker image ls 表示输出所有的镜像</p>
<p>docker ps -l 表示最近运行的容器</p>
<p>docker logs &lt;id/container_name&gt; 查看容器的日志</p>
<p>启动一个nginx</p>
<p>先查看是否有nginx 镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker image ls</span><br><span class="line">REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">nginx                   latest              35c43ace9216        2 weeks ago         133MB</span><br><span class="line">ubuntu                  16.04               8185511cd5ad        6 weeks ago         132MB</span><br></pre></td></tr></table></figure>



<p>可以看到有nginx 镜像</p>
<p>启动镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name webserver -d -p 4000:80 nginx</span><br></pre></td></tr></table></figure>



<p>启动一个叫webserver名称的nginx</p>
<p>然后在浏览器访问</p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p>改动界面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#39;&lt;h1&gt;Hello, Docker!&lt;&#x2F;h1&gt;&#39; &gt; &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;index.html</span><br></pre></td></tr></table></figure>

<p>想当于将</p>
<p>再次访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p>改动成功后怎么把这个镜像保存</p>
<p>docker commit</p>
<p>我们所有的改动都会记录到docker的存储层，docker 可以通过docker commit 将存储层构建成镜像，换句话说就是将存储层</p>
<p>为啥不用docker commit 定制镜像?</p>
<p>但是实际环境中并不推荐如上所示的 commit 用法，具体可以查看《Docker 从入门到实践》中的描述，总结下来为三点：</p>
<ol>
<li>由于 commit 命令的执行，有很多文件被改动或添加了。这还仅仅是最简单的操作，如果是安装软件包、编译构建，那会有大量的无关内容被添加进来，如果不小心清理，将会导致镜像极为臃肿。</li>
<li>使用 commit 生成的镜像也被称为黑箱镜像，换句话说，就是除了制作镜像的人知道执行过什么命令、怎么生成的镜像，别人根本无从得知。</li>
<li>不符合分层存储的概念，即除当前层外，之前的每一层都是不会发生改变的。</li>
</ol>
<h3 id="scratch-空白镜像"><a href="#scratch-空白镜像" class="headerlink" title="scratch 空白镜像"></a>scratch 空白镜像</h3><p>表示不依赖任何的基础镜像，以第一层开始构建，</p>
<p>docker ps 查看ps 命令的作用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps  -h</span><br></pre></td></tr></table></figure>



<p><img src="https://i.loli.net/2021/03/20/EA2av7tz4I8yVGb.png" alt="image-20210320111009927"></p>
<p>现在来挨个解释</p>
<p>-a, –all             Show all containers (default shows just running) 展示所有的容器， 默认展示所有运行的容器</p>
<p>-l  显示最近的启动的一个容器</p>
<p>docker-machine</p>
<p>如何安装docker-machine  </p>
<p>  base=<a target="_blank" rel="noopener" href="https://github.com/docker/machine/releases/download/v0.16.0">https://github.com/docker/machine/releases/download/v0.16.0</a> &amp;&amp;<br>  curl -L $base/docker-machine-$(uname -s)-$(uname -m) &gt;/usr/local/bin/docker-machine &amp;&amp;<br>  chmod +x /usr/local/bin/docker-machine</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>zeroDrowio</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="http://example.com/2021/04/06/docker/">http://example.com/2021/04/06/docker/</a>
                </div>
                <div class="license">
                    <a>Statement:</a>
                    <a>All articles in this blog shall be licensed by CC BY-NC-SA 3.0 CN, unless otherwise stated. Please indicate the provenance!</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn">
    Tip
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/qrcode.jpg"></img>
</li>

 
<li>
    <img src="/img/wechat1.jpg"></img>
</li>

</ul>
</div>
</div>

<div class="more">

    <div class="prev">
   <a href="/2021/04/06/%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/">  动态配置中心</a>
    </div>

<div></div>

</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Tue Apr 06 2021 21:36:35 GMT+0800",
    owner: "Vevlins",
    repo: "Vevlins.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2017
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>  by Vevlins
    </div>
</footer>

    
<script src="/js/jquery.js"></script>

    
<script src="/js/toki.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>